{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "cadenaConexion": "Persist Security Info=False;User ID=dirUser;password=123456;Initial Catalog=geoBD;Data Source=optimus\\sql2005",
  "tamanoArchivoBytes": "4096",
  "rutaRecibido": "C:\\archivosRecibido\\Transferencias",
  "rutaDescarga": "C:\\Inetpub\\ftproot",
  "rutaarchivo": "C:\\archivosarchivo",
  "rutaGenerar": "C:\\archivosGenerar",
  "AllowedHosts": "*"
}
